# IP of Containers
CONTAINERS_SUBNET=172.24.0.0/16
CONTAINER_IP_NGINX=172.24.1.1
CONTAINER_IP_WEB=172.24.1.2
CONTAINER_IP_DB=172.24.1.3

# XDebug
XDEBUG_REMOTE_HOST=172.24.0.1
XDEBUG_REMOTE_PORT_WEB=9090
XDEBUG_SERVER_NAME=docker
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_PROFILER_ENABLE=0

# Mounted Mysql Data path
DB_DATA_PATH=./.data/db
DB_DUMP_PATH=./db
